/* main styles */
div#main{
    min-height:300px;
}

/* footer styles */
#footer{
    
    .inside{
        
        
        
        .left{
            float:left;
            
        }
        .right{
            float:right;
            
        } 
    }
    
.clearfix;
}

/* ---- styles for breadcrumb section -- */
.thick-strip{
    
  
    
    div.breadcrumbs{
        float:left;
        margin-left:50px;
        
    	font-family: @serifFontFamily; 
    	border-bottom: 1px dotted #b7b7b7;
    	padding: 15px 0px;
    	a{ color: #7f7f7f;}
    	span.active{ color: #3b3b3b;}
    }
    .clearfix;
    
}
/* -- end styles for breadcrumb section -- */

/* --- styles for the main landing page -- */
.jumbotron{
    .border-radius(6px);
    .shadow;
    .btn {.shadow;}
    
    
    font-size: 14px;
    font-weight: 200;
    
    h1{
        font-size:27px;
        margin-bottom:15px;
    }
    
    #to-login{
        &:after{
            .icon(@fa-var-arrow-circle-o-right);
            margin-left:5px;
            font-size:21px;
        }
    }
    
}
/** end styles for main landing page */

/** styles for login page */
.row{
    .makeRow;
}
.form-wrapper{
    
  
  .makeColumn(6);
  
  .form-horizontal{
    label{
        .makeColumn(1);
        
        font-size:14px;
        line-height:27px;
    }
    .col-sm-10{
        .makeColumn(5);
    }
    .col-sm-offset-2{
        .makeColumn(5,1);
        
        .checkbox{ 
            padding:0px;
            label{
                width:100%;
                line-height:21px;
            }
        }
    }
    
  }
}
.signup .form-wrapper{
    .makeColumn(12);
    
    .col-sm-2{
        .makeColumn(2);
        .control-label{
            line-height:14px;
        }
    }
    .col-sm-offset-2{
        .makeColumn(6,2);
    }
}
.other-links{
    .makeColumn(5,1);
    font-size:13px;
    
}
/** end styles for login page */