// LAYOUT

div#wrapper{
	margin:0 auto;
	width: 980px;
	
	.gray-gradient;

    
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

p a{
	color: #0088c6;
	font-weight: bold;
	text-decoration: none;
	
	&:hover{
		text-decoration: underline;
		color: #0088c6;
	}
	
}

/* HOME: TEASER
------------------------- */

#header {
	//box-shadow: 0 2px 5px rgba(0,0,0,0.2);
	//background: @white;
	//.navbar-fixed-top;
	
	.inside{
		padding: 0px 0px 20px 0px; 
		
		

	}
    
    img{ width:100%;}
	
	
}

.logo {
	text-transform: uppercase;
	float: left;
	margin-bottom: 10px;
	
	a {
		color: @black;
		font-weight: bold;
		padding:10px 0px;
		display: block;
		/*transform: rotate(-3deg);*/
	}
	
	a:hover {
		/*-webkit-animation: wiggle .2s;*/
		text-decoration: none;
		color: @red;
		
	}
	
	@-webkit-keyframes wiggle { // Hover-Animation fuer Logo
		25% { -webkit-transform: rotate(-3deg); }
		50% { -webkit-transform: rotate(0) };
		75% { -webkit-transform: rotate(3deg); }
	}
}

#container {
		
		padding: 0px 20px 10px 20px;
		
		
		




}

#footer {
	border-top: 1px solid @grayLighter;
	padding: 0px 20px 10px 20px;
	
	
    font-size: 12px;

	.note{
		float: right;
	}
	
	
	.note, .note a {
		font-size: 12px;
		line-height: 18px;
		color: #000;
		opacity: 0.5;
		
		 &:hover{
			 text-decoration: none;
		 }
		
	}
	
	.inside{
		padding: 10px 20px 10px 0px;
		
		border-top: 1px solid #fff;
	}
}



h1{
	font-family:@sansFontFamily;
    font-size: 21px; line-height: 28px; color: #333333;
	margin-bottom: 0;
	margin-top: 0;
	
}
h2{
	font-family:@sansFontFamily;
    font-size: 18px; line-height: 24px; color: #333333;
	margin-top: 0;
	
}
h3{
	font-family:@sansFontFamily;
    font-size: 16px; line-height: 22px; color: #333333;
	margin-top: 0;
}

body{
    font-family:@sansFontFamily;
    font-size:12px;
}
a.anchortext{
	&:focus{
		color:#fff;
		text-decoration: none;
	}
}

/* layout styles for authenticated (chat hanging by the side) */
body.authenticated{
    
    #container{
        
        padding:10px 0px;
        
    }
    
    #wrapper{
        
        width:100%;
        margin:0 0;
        background:none;
        background-image:none;
        padding:0px;
        
        #header{
            
            position: fixed;
            width: 100%;
            z-index: 100;
            top: 0;
           
            
            
            
            
            .navbar-fixed-top;
            
            
            
            
            .header-wide{
                .blue-gradient;
                padding:10px;
                .shadow;
                
                        
                        font-size:21px;
                        
                        color:#fff;
                        
                        
               .home{
                
                float:left;
                margin-left:25px;
                min-height:32px;
                
                     a#logo{
                        
                        text-decoration:none;
                        
                        color:#fff;
                        &:before{
                            .icon(@fa-var-home);
                            font-size:32px;
                            line-height:32px;
                            margin-right:5px;
                            font-weight:normal;
                            
                        }
                        
                        &:hover{
                            text-decoration:none;
                        }
                    }
               }
               
               .banner{
                    float:left;
                    margin-left:15px;
                    font-family:@openSansFontFamily;
                    min-height:32px;
                    line-height:32px;
                    text-transform:uppercase;
                    font-weight:bold;
               }
               
               .metanavi{
                    float:right;
                    min-height:32px;
                    font-size:12px;
                   
                    line-height:32px;
                    
                    .navbar-nav{
                        li{
                            a{
                                padding-top:5px;
                                padding-bottom:5px;
                                text-decoration:none;
                                line-height:14px;
                                font-family:@sansFontFamily;
                                
                                
                                color:#fff;
                                
                                &:before{
                                  
                                    font-family:FontAwesome;
                                    font-size:14px;
                                    line-height:12px;
                                    padding:5px 3px;
                                    
                                }
                                
                                &:hover{
                                    color:#900;
                                }
                            }
                        }
                    }
                    
                    
               }
               
                
                
            }
            
            
        }
        
        
        
        #container{
            
           
            margin:0 0;
            width:100%;
            .clearfix;
            
            background:none;
            
    
            
            
            
        }
        
        
    }
    
    #nav-section{
            
        margin: 118px 0 50px;
        padding:15px;
        float: left;
        height: 100%;
        width: 10%;
        
            
    }
    
    #content-section{
        
        margin: 118px 0 50px;
        padding:20px;
        left: 0;
        float: left;
        height: 100%;
        width:80%;
        border-left: 1px solid #118798;
        
            .page-header{
                margin-top:0px;
            }
            
            .listing{
                margin:10px 0px;
                font-family:@sansFontFamily;
                
                ul{
                    margin:0px;
                    padding:0px;
                    list-style:none;
                    
                    li{
                        
                        display:block;
                        margin-top:5px;
                        border:1px solid #ccc;
                        background:#ccc;
                        a{
                            padding:10px 100px 10px 5px;
                            display:block;
                            width:100%;
                            font-family:@sansFontFamily;
                            font-size:12px;
                            font-weight:bold;
                            text-decoration:none;
                            text-transform:uppercase;
                            color:#000;
                            
                            &:hover{
                                text-decoration:none;
                                background:#dedede;
                                color:#900;
                                display:block;
                                width:inherit;                                                                
                                                            
                            }                                                                                    
                            
                        }
                        
                        .no-records{
                            display:block;
                            border:1px solid #ccc;
                            background:#ccc;
                            padding:10px 100px 10px 5px;
                        }
                    }
                    
                }
                
            }
            
            
        
    }
    
    #chat-section{
            
            width: 10%;
            overflow-y: auto;
            padding: 20px;
            position: absolute;
            right:7px;
            top:50px;
            min-width: 200px;
            
            border:2px solid #ccc;
            border-top:none;
            
            .lightblue-gradient;
    }
    
    
    
}
/* end layout styles  */
